# syntax=docker/dockerfile:1.7

# CPU image for Hugging Face Jobs that build Skippy quant-pack candidates.
#
# Build:
#   DOCKER_BUILDKIT=1 docker build -f docker/Dockerfile.quant-pack-job -t skippy-quant-pack-job:cpu .
#
# The runtime image provides:
#   skippy-model-package
#   llama-quantize
#   hf

FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    git \
    libdbus-1-dev \
    libssl-dev \
    ninja-build \
    pkg-config \
    python3 \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal

ENV PATH="/root/.cargo/bin:${PATH}"
ENV LLAMA_STAGE_BACKEND=cpu
ENV LLAMA_STAGE_USE_SCCACHE=0
WORKDIR /src

RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    cargo install just --locked

COPY . .

RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/src/target \
    just llama-quantize-build && \
    cargo build --release --locked -p skippy-model-package && \
    quantize_bin="$(find .deps/llama-build -type f -perm /111 -name llama-quantize -print -quit)" && \
    test -n "${quantize_bin}" && \
    mkdir -p /out && \
    cp /src/target/release/skippy-model-package /out/skippy-model-package && \
    cp "${quantize_bin}" /out/llama-quantize

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    libdbus-1-3 \
    libgomp1 \
    libssl3 \
    python3 \
    python3-pip \
    python3-venv \
    tini \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/hf && \
    /opt/hf/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/hf/bin/pip install --no-cache-dir "huggingface_hub[cli]"

COPY --from=builder /out/skippy-model-package /usr/local/bin/skippy-model-package
COPY --from=builder /out/llama-quantize /usr/local/bin/llama-quantize

ENV PATH="/opt/hf/bin:${PATH}"
ENV SKIPPY_MODEL_PACKAGE_BIN=/usr/local/bin/skippy-model-package
ENV LLAMA_QUANTIZE=/usr/local/bin/llama-quantize
ENV HF_HOME=/job/.cache/huggingface
WORKDIR /job

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/bin/bash", "-lc", "skippy-model-package --help >/dev/null && llama-quantize --help >/dev/null && hf --help >/dev/null"]
